# japp-sap

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/hengyi/japp/sap/client/: JSap.java  RfcClient.java
client/src/main/java/com/hengyi/japp/sap/client/internal/: RfcClientGrpcImpl.java  RfcClientOkHttpImpl.java
client/src/main/resources/: logback.xml
client/src/test/java/test/: ClientTest.java
core/: build.gradle
core/src/main/java/com/hengyi/japp/sap/: Constant.java  DestinationType.java  ExeRfcResult.java  RfcExeCommand.java  SapSystemDefine.java
core/src/main/java/com/hengyi/japp/sap/hsf/api/: SapService.java
core/src/main/proto/: sap_client.proto  sap_server.proto
hsf-provider/: build.gradle
hsf-provider/src/main/java/com/hengyi/japp/sap/hsf/api/impl/: SapServiceImpl.java
hsf-provider/src/main/resources/: applicationContext.xml  configure.properties  hsf-provider-beans.xml
hsf-provider/src/main/webapp/: index.jsp
hsf-provider/src/main/webapp/WEB-INF/: web.xml
server/: .gitignore  build.gradle
server/src/main/java/com/hengyi/japp/sap/server/: Constant.java  Resources.java  Util.java
server/src/main/java/com/hengyi/japp/sap/server/application/: ApplicationEvents.java  OperatorService.java  SapService.java  SapSystem.java  SapSystems.java
server/src/main/java/com/hengyi/japp/sap/server/application/command/: OperatorCreateCommand.java  OperatorUpdateCommand.java  PasswordChangeCommand.java  RfcHandlerRegisteCommand.java  RfcHandlerRegisteCommandByGrpc.java
server/src/main/java/com/hengyi/japp/sap/server/application/decorator/: SapServiceLogDecorator.java
server/src/main/java/com/hengyi/japp/sap/server/application/internal/: GrpcServer.java  OperatorServiceImpl.java  SapServiceImpl.java  SapSystemsImpl.java
server/src/main/java/com/hengyi/japp/sap/server/domain/: AbstractLogable.java  Operator.java
server/src/main/java/com/hengyi/japp/sap/server/domain/log/: AbstractLog.java  RfcLog.java
server/src/main/java/com/hengyi/japp/sap/server/domain/repository/: OperatorRepository.java  RfcLogRepository.java
server/src/main/java/com/hengyi/japp/sap/server/exception/: JCoDestinationNotFoundException.java  JCoFunctionNotFoundException.java
server/src/main/java/com/hengyi/japp/sap/server/infrastructure/messaging/jms/: JmsApplicationEvents.java  RfcLog_mdb.java
server/src/main/java/com/hengyi/japp/sap/server/infrastructure/persistence/jpa/: JpaOperatorRepository.java  JpaRfcLogRepository.java
server/src/main/java/com/hengyi/japp/sap/server/interfaces/rest/: CORSContainerRequestFilter.java  CORSContainerResponseFilter.java  JacksonContextResolver.java  JappExceptionMapper.java  RestApplication.java
server/src/main/java/com/hengyi/japp/sap/server/interfaces/rest/resource/: AuthResource.java  RfcResource.java
server/src/main/java/com/hengyi/japp/sap/server/interfaces/servlet/: LocalPrincipalFilter.java
server/src/main/resources/: DEV.properties  EQ.properties  PRO.properties  logback.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
