jco.client.ashost=192.168.0.225
jco.client.sysnr=00
jco.client.client=208
jco.client.user=jzb
jco.client.passwd=12345678
jco.client.lang=zh
jco.destination.pool_capacity=3
jco.destination.peak_limit=10
# dev
jco.server.gwhost=192.168.0.225
jco.server.gwserv=sapgw00
jco.server.progid=COM.HENGYI.JAPP
jco.server.repository_destination=DEV
jco.server.connection_count=2
