jco.client.lang=zh
jco.destination.pool_capacity=3
jco.destination.peak_limit=10
jco.client.user=jzb
jco.client.passwd=12345678
# tst
jco.client.ashost=192.168.0.226
jco.client.sysnr=00
jco.server.repository_destination=EQ
jco.server.progid=COM.HENGYI.JAPP
jco.server.gwhost=192.168.0.226
jco.server.gwserv=sapgw00
jco.server.connection_count=2
