jco.client.lang=zh
jco.destination.pool_capacity=3
jco.destination.peak_limit=10
jco.client.user=RFC_JAPP
jco.client.passwd=123456
# pro
jco.client.ashost=192.168.0.222
jco.client.sysnr=01
jco.client.client=800
jco.server.repository_destination=PRO
jco.server.progid=COM.HENGYI.JAPP
jco.server.gwhost=192.168.0.223
jco.server.gwserv=sapgw02
jco.server.connection_count=2
jco.server.worker_thread_count=10
